<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SRI TOURS | ABOUT</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  </head>
  <body>
    <header>
      <div class="brand">
        <h1 class="brand-name">SRI TOURS</h1>
      </div>
      <img src="./img/logo-green-small.png" class="brand-image" />
      <div class="navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <div class="image-group-about">
        <p class="image-background-about">
          Srilanka's leading foreign tour management company
        </p>

        <a class="banner-button" href="./contact.html">Contact us</a>
      </div>
    </div>

    <div class="our-story">
      <h1>OUR STORY</h1>
      <p>
        “Budget Tours around the world, Managed By SRI TOURS” We, SRI TOURS a
        Tour organizing Company which is fully concentrated on worlds beautiful
        journy making tourism and also assist you to arrange your Inbound Tour
        and make it a memorable one ever of your life. We only need you to
        express your preferences and interests, and we will proceed with your
        request necessarily. Isn’t it great to travel and explore the unseen
        destinations in a tropical isle in which you are also being welcomed by
        smiley faces?We SRI TOURS give you that experience, a truly Sri
        Lankan-based travel company that designs Tailor-made private holiday
        tours. We are staffed with experienced travel consultants who are ready
        to fulfil your travel needs
      </p>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-brand-wrap">
          <img src="./img/logo-green-small.png" class="footer-brand-image" />
          <p class="footer-brand-text">SRI TOURS</p>
        </div>

        <div class="footer-slogan">
          Contact with us and feel the difference<br />
          All rights reserved
        </div>
      </div>
    </footer>
  </body>
</html>
